Source Code/DemoAddin/TreeListControl.xaml

<UserControl x:Class="DemoAddin.LoadOnDemand.TreeList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DemoAddin.LoadOnDemand">
    <DockPanel>
        <TreeView ItemsSource="{Binding Protocols}" SelectedItemChanged="TreeView_SelectedItemChanged" Name="TreeViewControl">
            <TreeView.ItemContainerStyle>
                <!--         This Style binds a TreeViewItem to a TreeViewItemViewModel.         -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProtocolViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="4,0" Source="Images\Project.ico" />
                        <TextBlock Text="{Binding ProtocolName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding SpanTime}" />
                        <TextBlock Text=")" />

                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:ChangedTypeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="4,0" Source="Images\Rule_Task.ico" />
                        <TextBlock Text="{Binding ChangedType}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding ChangedTypeCount}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:RuleViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="4,0" Source="{Binding ImgSrc}" />
                        <TextBlock Text="{Binding RuleDetail}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>