XMLParserConversion/DemoAddin/XSDPanel.xaml

<Window x:Class="DemoAddin.XSDPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="309" Width="580" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="138*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionChanged="lbTodoList_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source}" Grid.Column="0" Margin="0,2" />
                        <TextBlock Text="{Binding Changed}" Grid.Column="1" Margin="10,2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="OK" Margin="0,10,20,0" Name="btnOK" Grid.Row="2" HorizontalAlignment="Right" Width="78" Height="30" VerticalAlignment="Top" Grid.Column="1" Click="btnOK_Click" />
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="Source" Width="54" VerticalAlignment="Center" Margin="10,7,0,7" />
        <TextBlock Margin="0,7" Name="textBlock11" Text="Changed" VerticalAlignment="Center" HorizontalAlignment="Left" Width="53" Grid.Column="1" />
    </Grid>
</Window>
